# Umbraco.Community.DominantColourPicker

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Umbraco.Community.DominantColourPicker.sln  main.yml
src/Umbraco.Community.DominantColourPicker/: DominantColourPickerConstants.cs  Umbraco.Community.DominantColourPicker.csproj
src/Umbraco.Community.DominantColourPicker.TestSite/: Program.cs  Startup.cs  Umbraco.Community.DominantColourPicker.TestSite.csproj  appsettings.json
src/Umbraco.Community.DominantColourPicker.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.DominantColourPicker.TestSite/Views/: Content.cshtml  Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Umbraco.Community.DominantColourPicker.TestSite/Views/Partials/blockgrid/: areas.cshtml  items.cshtml
src/Umbraco.Community.DominantColourPicker.TestSite/Views/Partials/blocklist/: default.cshtml
src/Umbraco.Community.DominantColourPicker.TestSite/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
src/Umbraco.Community.DominantColourPicker.TestSite/Views/Partials/grid/editors/: base.cshtml  embed.cshtml  macro.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
src/Umbraco.Community.DominantColourPicker/Composing/: DominantColourPickerComposer.cs  DominantColourPickerConfiguration.cs  DominantColourPickerConfigurationEditor.cs  DominantColourPickerPropertyEditor.cs  PackageManifestFilter.cs
src/Umbraco.Community.DominantColourPicker/wwwroot/backoffice/dominant-colour-picker/: dominantColourPicker.controller.js  dominantColourPicker.html
